# AndroidWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/portdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/portdex/: App.kt
app/src/main/java/com/application/portdex/CryptoScreens/: AcceptCryptoPayment.kt  AcceptCryptoPaymentCircle.kt  Constants.kt  Main2Activity.kt  Model.kt  SwapCurrency.kt  WalletConnectScreen.kt
app/src/main/java/com/application/portdex/CryptoScreens/Fragments/: CreatePayment.kt  CryptoFragment.kt  NFTFragment.kt
app/src/main/java/com/application/portdex/Models/: ChargesModel.kt  ChargesRequestModel.kt  CreateChargeData.kt  CurrencyConvert.kt  CurrencyData.kt  ExchangeRates.kt  MarketData.kt  MasterWalletConfigModel.kt  NFTCollectionData.kt  NFTMarketData.kt  PaymentBlockchainResponse.kt  PaymentIntentRequest.kt  PaymentIntentResponse.kt  SwapCurrencyModel.kt
app/src/main/java/com/application/portdex/Uitls/: Constants.kt  GeneralFunctions.kt  Keys.kt
app/src/main/java/com/application/portdex/ViewModels/: AcceptPaymentViewModel.kt  CryptoViewModel.kt  PayoutViewModel.kt
app/src/main/java/com/application/portdex/WebServices/: ApiInterface.kt  RetrofitService.kt  URLHelper.kt
app/src/main/java/com/application/portdex/adapters/: BaseAdapter.kt  CartAdapter.kt  CategoryCheckedAdapter.kt  ChatAdapter.kt  ChatTabsAdapter.kt  DesignerAdapter.kt  DesignsAdapter.kt  DigitalAdapter.kt  DoctorAdapter.kt  FeedImagesAdapter.kt  FeedsAdapter.kt  HomeCategoriesAdapter.kt  HomeSliderAdapter.kt  MyPortfolioAdapter.kt  NearByAdapter.kt  ProfileItemAdapter.kt  PropertyAdapter.kt  ProvidePackagesAdapter.kt  ProviderTabsAdapter.kt  ServiceProviderAdapter.kt  TransactionAdapter.kt  WalletItemsAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/application/portdex/di/: ApiModule.kt  ChatModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/application/portdex/ui/: CustomUi.kt  ScrollAwareFABBehavior.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/color/: chat_tab_selector.xml  provider_tab_selector.xml
app/src/main/res/drawable/: active_status.xml  app_logo.xml  bottom_shadow.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  counts_background.xml  ic_app_logo.xml  ic_chat.xml  ic_check_circle.xml  ic_favorite_24.xml  ic_favorite_filled_small.xml  ic_favorite_small.xml  ic_home.xml  ic_info_large.xml  ic_location_small.xml  ic_phone_small.xml  ic_rating_logo.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  ic_star_small.xml  ic_timeline.xml  ic_wallet.xml  image_overlay.xml  input_message_background.xml  login_input_background.xml  logo_cash_rewards.xml  logo_crypto_currency_transactions.xml  logo_crypto_tax.xml  logo_cryptocurrency_rewards.xml  logo_data.xml  logo_data_rewards.xml  logo_defi_transactions.xml  logo_digital_store.xml  logo_nft_transactions.xml  logo_payment_transaction.xml  logo_post.xml  logo_product_offer.xml  logo_shopping.xml  logo_shopping_rewards.xml  (+13 more)
app/src/main/res/layout/: activity_accept_crypto_payment.xml  activity_accept_crypto_payment_circle.xml  activity_main.xml  activity_main2.xml  activity_payout.xml  activity_swap_currency.xml  activity_wallet_connect_screen.xml  business_activity.xml  buy_nft_list_view.xml  cart_activity.xml  cart_item_view.xml  chat_activity.xml  chat_tab_view.xml  create_post_sheet.xml  digital_designs_list_view.xml  doctors_list_view.xml  feed_fragment.xml  feed_image_list_view.xml  feed_item_layout.xml  food_list_view.xml  fragment_chat.xml  fragment_create_payment.xml  fragment_crypto.xml  fragment_home.xml  fragment_home_market.xml  fragment_main.xml  fragment_n_f_t.xml  fragment_timeline.xml  fragment_wallet.xml  fragment_wallet_new.xml  home_slider_view.xml  incoming_message_view.xml  item_crypto_currency.xml  item_crypto_market.xml  item_date_header.xml  item_loss_view.xml  item_nft_data.xml  item_profit_view.xml  item_transaction_view.xml  item_watchlist_loss_view.xml  (+30 more)
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  down_arrow.json  up_arrow.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/portdex/: ExampleUnitTest.kt
(+179 files in other folders)
