<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/home_buy_nft_cell_size"
    android:layout_height="@dimen/home_buy_nft_cell_size"
    app:cardCornerRadius="@dimen/intrinsic_padding_large"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/buy_nft_thumbnail"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_overlay" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/intrinsic_padding_medium"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/textColorPrimaryLight"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_medium"
            tools:text="@string/app_name" />
    </FrameLayout>

</androidx.cardview.widget.CardView>