<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/colorPrimary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_create_job_post"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/textColorPrimaryDark"
            android:textSize="18sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/borderShadow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/intrinsic_padding_large"
                android:adjustViewBounds="true"
                android:src="@drawable/create_post_image"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrinsic_padding_medium"
                android:background="@color/borderShadow" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/intrinsic_padding_large"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:hint="@string/hint_name_of_project"
                app:boxBackgroundColor="@color/colorWindow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_about_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/intrinsic_padding_large"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:hint="@string/hint_tell_us_about"
                app:boxBackgroundColor="@color/colorWindow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:inputType="textLongMessage"
                    android:minHeight="100dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrinsic_padding_medium"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:background="@color/borderShadow" />

            <LinearLayout
                android:id="@+id/list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrinsic_padding_medium"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:background="@color/borderShadow" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_budget_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/intrinsic_padding_large"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:hint="@string/hint_your_budget"
                app:boxBackgroundColor="@color/colorWindow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_budget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_currency_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/intrinsic_padding_large"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:hint="@string/hint_currency"
                app:boxBackgroundColor="@color/colorWindow">

                <AutoCompleteTextView
                    android:id="@+id/input_currency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/intrinsic_padding_medium"
                android:layout_marginTop="@dimen/intrinsic_padding_large"
                android:background="@color/borderShadow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/intrinsic_padding_large"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/label_post"
                android:textAllCaps="false"
                android:textColor="@color/textColorPrimaryLight"
                app:cornerRadius="27dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>