<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/intrinsic_padding_medium"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_selector">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="4dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/image_service" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/intrinsic_padding_medium"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColorPrimaryLight"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_bold"
            tools:text="@string/app_name" />
    </FrameLayout>
</androidx.cardview.widget.CardView>