<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/intrinsic_padding_medium"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@color/colorPrimary"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/intrinsic_padding_medium"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/textColorPrimaryLight"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_medium"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/checked_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/intrinsic_padding_medium"
            android:buttonTint="@color/white"
            android:checked="true"
            android:src="@drawable/ic_check_circle"
            android:visibility="gone"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />
    </FrameLayout>
</androidx.cardview.widget.CardView>