<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/intrinsic_padding_large"
    android:paddingVertical="@dimen/intrinsic_padding_medium">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_thumbnail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/intrinsic_padding_large"
        android:layout_marginTop="@dimen/intrinsic_padding_medium"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="2"
        android:textColor="@color/textColorSecondaryDark"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_regular"
        app:layout_constraintEnd_toStartOf="@id/date_view"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        tools:text="@string/dummy_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondaryDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_name"
        tools:text="2:43 PM" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/unread_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/counts_background"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/textColorPrimaryLight"
        android:textSize="12sp"
        android:visibility="gone"
        app:fontFamily="@font/roboto_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_view"
        tools:text="155"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>